[metadata]
name = pinterest_api_quickstart
description = Code that makes it easy to get started with the Pinterest API.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
license = Apache 2.0
license_file = ../LICENSE

[options]
python_requires = >=3.6